VITE_SUPABASE_URL=https://gyglzgqrisgemipfgfgx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5Z2x6Z3FyaXNnZW1pcGZnZmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMDkxOTcsImV4cCI6MjA1MDY4NTE5N30.jZpR5D-zYSETNDyX7fGHLt85mFIY5iLB_mXJeymjDd8
